spring.datasource.username=root
spring.datasource.password=Srinu@1617
spring.datasource.url=jdbc:mysql://localhost:3306/mp1
spring.datasource.driver=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp